{
  "name": "easy-note",
  "version": "0.1.0",
  "description": "Chrome extension for freeform note-taking",
  "scripts": {
    "dev": "node scripts/dev.js",
    "test": "node test/delta.test.mjs",
    "package": "node scripts/package.js"
  },
  "devDependencies": {
    "ws": "^8.21.3"
  }
}
