{
  "name": "easy-note-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jose": "^6.2.12",
    "pino": "^10.4.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
